<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">List of Shipments</h1>
          </div>
        <table class="table table-striped">
            <thead class="thead">
              <tr>
                <th scope="col">Shipment #</th>
                <th scope="col">Shipment Name</th>
                <th scope="col">Consignment Details</th>
                <th scope="col">Shipped Date</th>
                <th scope="col">Delivery Date</th>
                <th scope="col">Origin</th>
                <th scope="col">Destination</th>
                <th scope="col">Recipient</th>
              </tr>
            </thead>
            <tbody>
              <tr>
              </tr>
              <tr>
              </tr>
              <tr>
              </tr>
            </tbody>
          </table>
    </div>
  </body>
</html>